{
  "name": "mutil-skills",
  "version": "0.8.0",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/g2060308919-star/mutil-skills.git"
  },
  "engines": {
    "node": ">=22.13.0"
  },
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "test": "vitest run",
    "typecheck": "tsc -b",
    "build": "tsc -b",
    "generate:e2e-schemas": "npm run build && node scripts/generate-e2e-artifact-schemas.mjs",
    "lint:architecture": "node scripts/check-architecture.mjs",
    "e2e:golden": "vitest run --config vitest.e2e.config.ts",
    "verify:e2e-pack": "node scripts/run-e2e-release.mjs pack",
    "verify:e2e-release": "node scripts/run-e2e-release.mjs registry",
    "verify:e2e-public-diagnostic": "node scripts/run-e2e-release.mjs diagnostic",
    "verify:e2e-scale": "node --import tsx scripts/e2e-scale-proof.ts",
    "verify:e2e-production-benchmark": "npm run build && node --import tsx scripts/e2e-production-benchmark.ts",
    "verify:e2e-b2b-coverage": "npm run build && node --import tsx scripts/e2e-b2b-coverage-proof.ts",
    "verify:e2e-operational": "npm run build && node --import tsx scripts/e2e-operational-performance-proof.ts",
    "verify:e2e-stable-activation": "npm run build && node --import tsx scripts/e2e-stable-activation-audit.ts",
    "verify:e2e-stable-update-drill": "npm run build && node --import tsx scripts/e2e-stable-update-drill.ts",
    "verify:e2e-tuf-preflight": "npm run build && node --import tsx scripts/e2e-tuf-metadata-preflight.ts",
    "verify:e2e-registry-golden-proof": "npm run build && node --import tsx scripts/e2e-registry-golden-proof.ts",
    "verify:e2e-host": "node --import tsx scripts/e2e-host-proof.ts",
    "verify:e2e-prd-gold": "node --import tsx scripts/e2e-prd-gold-benchmark.ts",
    "verify:e2e-real-project": "node --import tsx scripts/e2e-real-project.ts",
    "verify:e2e-browser-capabilities": "node --import tsx scripts/e2e-browser-capability-matrix.ts",
    "verify:e2e-host-matrix": "node --import tsx scripts/e2e-host-proof.ts --require=loopback,process,filesystem,profile,browser && E2E_REQUIRED_TEST_CAPABILITIES=loopback vitest run packages/e2e-runtime/test/gateway-proxy-host.test.ts packages/e2e-runtime/test/gateway-proxy-security.test.ts packages/e2e-runtime/test/runtime-owned-resource-production.test.ts"
  },
  "devDependencies": {
    "@playwright/test": "1.61.1",
    "@types/node": "^24.0.0",
    "playwright": "1.61.1",
    "tsx": "^4.20.0",
    "typescript": "5.9.3",
    "vitest": "^3.2.0",
    "zod": "^3.25.0"
  },
  "overrides": {
    "ip-address": "10.4.0",
    "nanoid": "3.3.18"
  }
}
